libflatpak.so.0 libflatpak0 #MINVER#
* Build-Depends-Package: libflatpak-dev
 flatpak_bundle_ref_get_appstream@Base 1.0
 flatpak_bundle_ref_get_file@Base 1.0
 flatpak_bundle_ref_get_icon@Base 1.0
 flatpak_bundle_ref_get_installed_size@Base 1.0
 flatpak_bundle_ref_get_metadata@Base 1.0
 flatpak_bundle_ref_get_origin@Base 1.0
 flatpak_bundle_ref_get_runtime_repo_url@Base 1.0
 flatpak_bundle_ref_get_type@Base 1.0
 flatpak_bundle_ref_new@Base 1.0
 flatpak_error_get_type@Base 1.0
 flatpak_error_quark@Base 1.0
 flatpak_get_default_arch@Base 1.0
 flatpak_get_supported_arches@Base 1.0
 flatpak_get_system_installations@Base 1.0
 flatpak_install_flags_get_type@Base 1.0
 flatpak_installation_add_remote@Base 1.4
 flatpak_installation_cleanup_local_refs_sync@Base 1.0
 flatpak_installation_create_monitor@Base 1.0
 flatpak_installation_drop_caches@Base 1.0
 flatpak_installation_fetch_remote_metadata_sync@Base 1.0
 flatpak_installation_fetch_remote_ref_sync@Base 1.0
 flatpak_installation_fetch_remote_ref_sync_full@Base 1.4
 flatpak_installation_fetch_remote_size_sync@Base 1.0
 flatpak_installation_get_config@Base 1.0
 flatpak_installation_get_current_installed_app@Base 1.0
 flatpak_installation_get_default_languages@Base 1.6
 flatpak_installation_get_default_locales@Base 1.6
 flatpak_installation_get_display_name@Base 1.0
 flatpak_installation_get_id@Base 1.0
 flatpak_installation_get_installed_ref@Base 1.0
 flatpak_installation_get_is_user@Base 1.0
 flatpak_installation_get_min_free_space_bytes@Base 1.2
 flatpak_installation_get_no_interaction@Base 1.2
 flatpak_installation_get_path@Base 1.0
 flatpak_installation_get_priority@Base 1.0
 flatpak_installation_get_remote_by_name@Base 1.0
 flatpak_installation_get_storage_type@Base 1.0
 flatpak_installation_get_type@Base 1.0
 flatpak_installation_install@Base 1.0
 flatpak_installation_install_bundle@Base 1.0
 flatpak_installation_install_full@Base 1.0
 flatpak_installation_install_ref_file@Base 1.0
 flatpak_installation_launch@Base 1.0
 flatpak_installation_launch_full@Base 1.2
 flatpak_installation_list_installed_refs@Base 1.0
 flatpak_installation_list_installed_refs_by_kind@Base 1.0
 flatpak_installation_list_installed_refs_for_update@Base 1.0
 flatpak_installation_list_installed_related_refs_sync@Base 1.0
 flatpak_installation_list_pinned_refs@Base 1.10
 flatpak_installation_list_remote_refs_sync@Base 1.0
 flatpak_installation_list_remote_refs_sync_full@Base 1.4
 flatpak_installation_list_remote_related_refs_for_installed_sync@Base 1.12
 flatpak_installation_list_remote_related_refs_sync@Base 1.0
 flatpak_installation_list_remotes@Base 1.0
 flatpak_installation_list_remotes_by_type@Base 1.0
 flatpak_installation_list_unused_refs@Base 1.2
 flatpak_installation_list_unused_refs_with_options@Base 1.10
 flatpak_installation_load_app_overrides@Base 1.0
 flatpak_installation_modify_remote@Base 1.0
 flatpak_installation_new_for_path@Base 1.0
 flatpak_installation_new_system@Base 1.0
 flatpak_installation_new_system_with_id@Base 1.0
 flatpak_installation_new_user@Base 1.0
 flatpak_installation_prune_local_repo@Base 1.0
 flatpak_installation_remove_local_ref_sync@Base 1.0
 flatpak_installation_remove_remote@Base 1.0
 flatpak_installation_run_triggers@Base 1.0.3
 flatpak_installation_set_config_sync@Base 1.0
 flatpak_installation_set_no_interaction@Base 1.2
 flatpak_installation_uninstall@Base 1.0
 flatpak_installation_uninstall_full@Base 1.0
 flatpak_installation_update@Base 1.0
 flatpak_installation_update_appstream_full_sync@Base 1.0
 flatpak_installation_update_appstream_sync@Base 1.0
 flatpak_installation_update_full@Base 1.0
 flatpak_installation_update_remote_sync@Base 1.0
 flatpak_installed_ref_get_appdata_content_rating@Base 1.6
 flatpak_installed_ref_get_appdata_content_rating_type@Base 1.6
 flatpak_installed_ref_get_appdata_license@Base 1.2
 flatpak_installed_ref_get_appdata_name@Base 1.2
 flatpak_installed_ref_get_appdata_summary@Base 1.2
 flatpak_installed_ref_get_appdata_version@Base 1.2
 flatpak_installed_ref_get_deploy_dir@Base 1.0
 flatpak_installed_ref_get_eol@Base 1.0
 flatpak_installed_ref_get_eol_rebase@Base 1.0
 flatpak_installed_ref_get_installed_size@Base 1.0
 flatpak_installed_ref_get_is_current@Base 1.0
 flatpak_installed_ref_get_latest_commit@Base 1.0
 flatpak_installed_ref_get_origin@Base 1.0
 flatpak_installed_ref_get_subpaths@Base 1.0
 flatpak_installed_ref_get_type@Base 1.0
 flatpak_installed_ref_load_appdata@Base 1.2
 flatpak_installed_ref_load_metadata@Base 1.0
 flatpak_instance_get_all@Base 1.0.2
 flatpak_instance_get_app@Base 1.0.2
 flatpak_instance_get_arch@Base 1.0.2
 flatpak_instance_get_branch@Base 1.0.2
 flatpak_instance_get_child_pid@Base 1.0.2
 flatpak_instance_get_commit@Base 1.0.2
 flatpak_instance_get_id@Base 1.0.2
 flatpak_instance_get_info@Base 1.0.2
 flatpak_instance_get_pid@Base 1.0.2
 flatpak_instance_get_runtime@Base 1.0.2
 flatpak_instance_get_runtime_commit@Base 1.0.2
 flatpak_instance_get_type@Base 1.0.2
 flatpak_instance_is_running@Base 1.0.2
 flatpak_launch_flags_get_type@Base 1.2
 flatpak_portal_error_get_type@Base 1.0
 flatpak_portal_error_quark@Base 1.0
 flatpak_query_flags_get_type@Base 1.4
 flatpak_ref_format_ref@Base 1.0
 flatpak_ref_format_ref_cached@Base 1.10
 flatpak_ref_get_arch@Base 1.0
 flatpak_ref_get_branch@Base 1.0
 flatpak_ref_get_collection_id@Base 1.0
 flatpak_ref_get_commit@Base 1.0
 flatpak_ref_get_kind@Base 1.0
 flatpak_ref_get_name@Base 1.0
 flatpak_ref_get_type@Base 1.0
 flatpak_ref_kind_get_type@Base 1.0
 flatpak_ref_parse@Base 1.0
 flatpak_related_ref_get_subpaths@Base 1.0
 flatpak_related_ref_get_type@Base 1.0
 flatpak_related_ref_should_autoprune@Base 1.0
 flatpak_related_ref_should_delete@Base 1.0
 flatpak_related_ref_should_download@Base 1.0
 flatpak_remote_get_appstream_dir@Base 1.0
 flatpak_remote_get_appstream_timestamp@Base 1.0
 flatpak_remote_get_collection_id@Base 1.0
 flatpak_remote_get_comment@Base 1.4
 flatpak_remote_get_default_branch@Base 1.0
 flatpak_remote_get_description@Base 1.4
 flatpak_remote_get_disabled@Base 1.0
 flatpak_remote_get_filter@Base 1.4
 flatpak_remote_get_gpg_verify@Base 1.0
 flatpak_remote_get_homepage@Base 1.4
 flatpak_remote_get_icon@Base 1.4
 flatpak_remote_get_main_ref@Base 1.2
 flatpak_remote_get_name@Base 1.0
 flatpak_remote_get_nodeps@Base 1.0
 flatpak_remote_get_noenumerate@Base 1.0
 flatpak_remote_get_prio@Base 1.0
 flatpak_remote_get_remote_type@Base 1.0
 flatpak_remote_get_title@Base 1.0
 flatpak_remote_get_type@Base 1.0
 flatpak_remote_get_url@Base 1.0
 flatpak_remote_new@Base 1.0
 flatpak_remote_new_from_file@Base 1.4
 flatpak_remote_ref_get_download_size@Base 1.0
 flatpak_remote_ref_get_eol@Base 1.0
 flatpak_remote_ref_get_eol_rebase@Base 1.0
 flatpak_remote_ref_get_installed_size@Base 1.0
 flatpak_remote_ref_get_metadata@Base 1.0
 flatpak_remote_ref_get_remote_name@Base 1.0
 flatpak_remote_ref_get_type@Base 1.0
 flatpak_remote_set_collection_id@Base 1.0
 flatpak_remote_set_comment@Base 1.4
 flatpak_remote_set_default_branch@Base 1.0
 flatpak_remote_set_description@Base 1.4
 flatpak_remote_set_disabled@Base 1.0
 flatpak_remote_set_filter@Base 1.4
 flatpak_remote_set_gpg_key@Base 1.0
 flatpak_remote_set_gpg_verify@Base 1.0
 flatpak_remote_set_homepage@Base 1.4
 flatpak_remote_set_icon@Base 1.4
 flatpak_remote_set_main_ref@Base 1.2
 flatpak_remote_set_nodeps@Base 1.0
 flatpak_remote_set_noenumerate@Base 1.0
 flatpak_remote_set_prio@Base 1.0
 flatpak_remote_set_title@Base 1.0
 flatpak_remote_set_url@Base 1.0
 flatpak_remote_type_get_type@Base 1.0
 flatpak_storage_type_get_type@Base 1.0
 flatpak_transaction_abort_webflow@Base 1.6
 flatpak_transaction_add_default_dependency_sources@Base 1.0
 flatpak_transaction_add_dependency_source@Base 1.0
 flatpak_transaction_add_install@Base 1.0
 flatpak_transaction_add_install_bundle@Base 1.0
 flatpak_transaction_add_install_flatpakref@Base 1.0
 flatpak_transaction_add_rebase@Base 1.4
 flatpak_transaction_add_rebase_and_uninstall@Base 1.15.6
 flatpak_transaction_add_sideload_repo@Base 1.8
 flatpak_transaction_add_uninstall@Base 1.0
 flatpak_transaction_add_update@Base 1.0
 flatpak_transaction_complete_basic_auth@Base 1.6
 flatpak_transaction_error_details_get_type@Base 1.0
 flatpak_transaction_get_auto_install_debug@Base 1.14
 flatpak_transaction_get_auto_install_sdk@Base 1.14
 flatpak_transaction_get_current_operation@Base 1.0
 flatpak_transaction_get_include_unused_uninstall_ops@Base 1.10
 flatpak_transaction_get_installation@Base 1.0
 flatpak_transaction_get_no_deploy@Base 1.6
 flatpak_transaction_get_no_interaction@Base 1.14
 flatpak_transaction_get_no_pull@Base 1.6
 flatpak_transaction_get_operation_for_ref@Base 1.14
 flatpak_transaction_get_operations@Base 1.0
 flatpak_transaction_get_parent_window@Base 1.6
 flatpak_transaction_get_type@Base 1.0
 flatpak_transaction_is_empty@Base 1.0
 flatpak_transaction_new_for_installation@Base 1.0
 flatpak_transaction_operation_get_bundle_path@Base 1.0
 flatpak_transaction_operation_get_commit@Base 1.0
 flatpak_transaction_operation_get_download_size@Base 1.2
 flatpak_transaction_operation_get_installed_size@Base 1.2
 flatpak_transaction_operation_get_is_skipped@Base 1.8
 flatpak_transaction_operation_get_metadata@Base 1.0
 flatpak_transaction_operation_get_old_metadata@Base 1.0
 flatpak_transaction_operation_get_operation_type@Base 1.0
 flatpak_transaction_operation_get_ref@Base 1.0
 flatpak_transaction_operation_get_related_to_ops@Base 1.8
 flatpak_transaction_operation_get_remote@Base 1.0
 flatpak_transaction_operation_get_requires_authentication@Base 1.10
 flatpak_transaction_operation_get_subpaths@Base 1.10
 flatpak_transaction_operation_get_type@Base 1.0
 flatpak_transaction_operation_type_get_type@Base 1.0
 flatpak_transaction_operation_type_to_string@Base 1.0
 flatpak_transaction_progress_get_bytes_transferred@Base 1.2
 flatpak_transaction_progress_get_is_estimating@Base 1.0
 flatpak_transaction_progress_get_progress@Base 1.0
 flatpak_transaction_progress_get_start_time@Base 1.2
 flatpak_transaction_progress_get_status@Base 1.0
 flatpak_transaction_progress_get_type@Base 1.0
 flatpak_transaction_progress_set_update_frequency@Base 1.0
 flatpak_transaction_remote_reason_get_type@Base 1.0
 flatpak_transaction_result_get_type@Base 1.0
 flatpak_transaction_run@Base 1.0
 flatpak_transaction_set_auto_install_debug@Base 1.14
 flatpak_transaction_set_auto_install_sdk@Base 1.14
 flatpak_transaction_set_default_arch@Base 1.0
 flatpak_transaction_set_disable_auto_pin@Base 1.10
 flatpak_transaction_set_disable_dependencies@Base 1.0
 flatpak_transaction_set_disable_prune@Base 1.0
 flatpak_transaction_set_disable_related@Base 1.0
 flatpak_transaction_set_disable_static_deltas@Base 1.0
 flatpak_transaction_set_force_uninstall@Base 1.0
 flatpak_transaction_set_include_unused_uninstall_ops@Base 1.10
 flatpak_transaction_set_no_deploy@Base 1.0
 flatpak_transaction_set_no_interaction@Base 1.8
 flatpak_transaction_set_no_pull@Base 1.0
 flatpak_transaction_set_parent_window@Base 1.6
 flatpak_transaction_set_reinstall@Base 1.0
 flatpak_uninstall_flags_get_type@Base 1.0
 flatpak_update_flags_get_type@Base 1.0
